C:\Geekbrains\sem_1\bin\Debug\net8.0\sem_1.exe
C:\Geekbrains\sem_1\bin\Debug\net8.0\sem_1.deps.json
C:\Geekbrains\sem_1\bin\Debug\net8.0\sem_1.runtimeconfig.json
C:\Geekbrains\sem_1\bin\Debug\net8.0\sem_1.dll
C:\Geekbrains\sem_1\bin\Debug\net8.0\sem_1.pdb
C:\Geekbrains\sem_1\obj\Debug\net8.0\sem_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Geekbrains\sem_1\obj\Debug\net8.0\sem_1.AssemblyInfoInputs.cache
C:\Geekbrains\sem_1\obj\Debug\net8.0\sem_1.AssemblyInfo.cs
C:\Geekbrains\sem_1\obj\Debug\net8.0\sem_1.csproj.CoreCompileInputs.cache
C:\Geekbrains\sem_1\obj\Debug\net8.0\sem_1.dll
C:\Geekbrains\sem_1\obj\Debug\net8.0\refint\sem_1.dll
C:\Geekbrains\sem_1\obj\Debug\net8.0\sem_1.pdb
C:\Geekbrains\sem_1\obj\Debug\net8.0\sem_1.genruntimeconfig.cache
C:\Geekbrains\sem_1\obj\Debug\net8.0\ref\sem_1.dll
